export const ADD_TODO = "ADD_TODO";
export const TOGGLE_TODO = "TOGGLE_TODO";
export const SET_VISIBILITY_FILTER = "SET_VISIBILITY_FILTER";

export const ADD_USER = "ADD_USER";
export const UPDATE_USER = "UPDATE_USER";

export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';

export const LOAD_COMPANIES_ANALYSIS = 'LOAD_COMPANIES_ANALYSIS';
export const LOAD_COMPANIES_ANALYSIS_SUCCESS = 'LOAD_COMPANIES_ANALYSIS_SUCCESS';
export const RECEIVE_COMPANIES_ANALYSIS = 'RECEIVE_COMPANIES_ANALYSIS';
export const LOAD_COMPANY_ANALYSIS = 'LOAD_COMPANY_ANALYSIS';
export const LOAD_COMPANY_ANALYSIS_SUCCESS = 'LOAD_COMPANY_ANALYSIS_SUCCESS';
export const RECEIVE_COMPANY_ANALYSIS = 'RECEIVE_COMPANY_ANALYSIS';
